WARNING: We don't have a standardized local file structure so these files will need to be modified to work on any development machine.

Refer to this Google Doc for how to use these scripts:
https://docs.google.com/document/d/1pUoTkO0b9lCV5Z2otAS_4odC0l0C7mSKVnA_BKAcgr8/edit?usp=sharing